<!DOCTYPE html>

<!--Begin html portion of code-->
<html>

<!--jQuery download needed for javascript to work-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    
    <head>
    <!--Link to custom font from google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">

    <!--Link to index.css stylesheet-->
        <link href="index.css" rel="stylesheet">

    <!--Begin defining style for the page-->
        <style> 
            .h11{
                display:none;
                position: absolute;
                width: 100%;
                top: 20px;
                left: 0%;
                text-align: center;
                cursor: default;  
            }
            .h12{
                display:none;
                position: absolute;
                width: 100%;
                left: 0%;
                bottom: 20px;
                cursor: default;
                text-align: center;
            }
            .btn1{
                background-image: url(Assets/Images/IconGameControllerPop.png);
                background-position-x: 50%;
                background-position-y: 55%;
                padding: 145px 140px;
                transform: translate(-50%, -50%);
                border: 3px solid white;
                cursor: pointer;
                border-radius: 50%;
                position: absolute; 
                top: 50%;
                left: 33%
            }
            .btn1:focus{
                background-position-y: 50%;
                padding: 140px 140px;
            }
            .btn2{
                background-image: url(Assets/Images/IconMousePop.png);
                background-position-x: 50%;
                background-position-y: 55%;
                padding: 145px 140px;
                transform: translate(-50%, -50%);
                border: 3px solid white;
                cursor: pointer;
                border-radius: 50%;
                position: absolute; 
                top: 50%;
                left: 66%;
            }
            .btn2:focus{
                background-position-y: 50%;
                padding: 140px 140px;
            }
        </style>
    </head>

    <!--Begin Writing Body Content-->
    <body>
            <h1 class="h11" id="intro1">
                My name is <span >Joshua Smith </span>
                and I am a <span >User Experience Designer.</span>
            </h1>
            <h1 class="h12" id="intro2">
                What would you like to <span >Learn More About Me</span>?
            </h1>
        <button class="btn1"></button>
        <button class="btn2"></button>
    </body>
</html>

<!--Begin javascript portion of code-->
<script>
    //Opening Text Fadein Sequence
    function fadein() {
        $("#intro1").fadeIn(800)
        $("#intro2").delay(1600).fadeIn(800)
    }
    window.onload = fadein
    //End Fadein
</script>